/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8/05/2015, 02:32:20 PM
    Author     : erick
*/

@max-width-container: 960px;

#page-wrap{
    max-width: @max-width-container;
    margin:auto;
}
