/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11/05/2015, 01:28:52 PM
    Author     : erick
*/

@max-width-container: 960px;

@link-color: #404040;
@link-color-hover: darken(@link-color, 15%);
@link-hover-decoration: none;

@font-family-sans-serif:  'Open Sans', sans-serif;

@headings-font-family:    'Oswald', sans-serif;

@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          #000;