<?php

return array(
    "home"=>"Home",
    "by" => "Posted by",
    "tags" => "Tags",
    "empty_list" => "No content yet.",
    "entry"=>"Entry",
    "entries"=>"Entries",
    "entries_of"=>":user's entries",
    "entries_by_user"=>"Entries by users",
    "new_entry" => "New entry",
    "close"=>"Close",
    "title" => "Title",
    "content" => "Content",
    "create_entry"=>"Create entry",
    "create_new_entry"=>"Create new entry",
    "hello"=>"Hello",
    "logout"=>"Logout",
    "login"=>"Login",
    "register"=>"Register",
    "signup" => "Sign up",
    "signin"=>"Sign in",
    "username"=>"Username",
    "email"=>"E-mail",
    "twitter_account"=>"Twitter Account",
    "password"=>"Password",
    "repeat_password"=>"Repeat password",
    "welcome_message"=>"Welcome :user! thank for sign up in this page.",
    "error_creating"=>"Error creating user. Please try again.",
    "error_signin"=>"Username or password incorrect. Please try again",
    "user_logged"=>"You are already logged in!",
    "login_require"=>"You must be logged before to view this page.",
    
    "no_owner_message"=>"You dont have permission for edit this entry.",
    "no_exist_entry"=>"Entry to try edit, dont exist.",
    "user_no_exist"=>"User to try access, no exist",
    "tweet_no_exist"=>"Tweet to try access, dont exist",
    "no_owner_tweet"=>"Action no allow for you. Only owner can toggle tweet.",
    
    
    "view_entry"=>"View entry",
    "quick_view_entry"=>"Quick View",
    "edit_entry"=>"Edit entry",
    "update_entry"=>"Update entry",
    "go_back"=> "Go back",
    
    "blog_entries_list"=>"Blog entries list",
    
    "user_info"=>"User information",
    "tweets"=>"Tweets :twitter_account",
    "refresh"=>"Refresh",
    "loaded_new_tweets"=>":count new tweets found!",
    "loaded_tweets"=>":count tweets loaded!"
);
